{
  "name": "nutri_smartbe",
  "version": "1.0.0",
  "description": "Nutri_smart\r A simple mobile/web app that recommends meals and breakdown their nutritional content based on your preferences/health condition",
  "main": "mainApp.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seeders/seedHealthConditions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pino": "^10.1.0",
    "pino-roll": "^4.0.0",
    "redis": "^5.9.0",
    "sequelize": "^6.37.7",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayRocketMaN/Nutri-Smart.git"
  },
  "bugs": {
    "url": "https://github.com/JayRocketMaN/Nutri-Smart/issues"
  },
  "homepage": "https://github.com/JayRocketMaN/Nutri-Smart#readme"
}
